<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layer1{
            border: 1px solid greenyellow;
            background-color: blue;
            width: 250px;height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: auto;
           position: absolute;top: 170px;left: 150px;
           z-index: 1;
           color: palegreen;
        }
        .layer2{
            border: 1px solid rgb(255, 47, 47);
            background-color: rgb(255, 0, 93);
            width: 250px;height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: auto;
           position: absolute;top: 200px;left: 180px;
           z-index: 2;
           color: aqua;
        } 
        .layer3{
            border: 1px solid rgb(28, 82, 58);
            background-color: blue;
            width: 250px;height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: auto;
           position: absolute;top: 230px;left: 210px;
           z-index: 3;
           color: rgb(109, 0, 128);
        }
        .layer4{
            border: 1px solid rgb(118, 173, 35);
            background-color: rgb(0, 255, 21);
            width: 250px;height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: auto;
           position: absolute;top: 260px;left: 240px;
           z-index: 4;
           color: firebrick;
        } .layer5{
            border: 1px solid rgb(27, 163, 142);
            background-color: rgb(117, 10, 55);
            width: 250px;height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: auto;
           position: absolute;top: 290px;left: 270px;
           z-index: 5;
           color: salmon;
        }
    </style>
</head>
<body>
    <p class="layer1" > HTML & CSS</p>
    <p class="layer2" > HTML & CSS</p>
    <p class="layer3" > HTML & CSS</p>
    <p class="layer4" > HTML & CSS</p>
    <p class="layer5" > HTML & CSS</p>
</body>
</html>